<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body style="text-align: center;">
    <div class="links">
      <a href="index.html">Home</a>
      <a href="blog/index.html">Blog</a>
      <a class="active" href="">About</a>

      <div class="about-container">
        <p>
          Hello, I'm nuxsh.<br />
          <br /><br />
          <a href="https://discordapp.com/users/952242296269713468">Discord</a> -
          <a href="https://github.com/nuxshed">GitHub</a> -
          <a href="https://twitter.com/nuxshed">Twitter</a>
        </p>
      </div>
    </div>
  </body>
</html>
